-- Initial mandrill.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mandrill

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Karsten Gebbert

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          k@ioctl.it

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Network.Mandrill.Types
                     , Network.Mandrill.Users
  
  -- Modules included in this library but not exported.
  other-modules:       Network.Mandrill.TH.Utils
                     , Network.Mandrill.TH.Users
                     , Network.Mandrill.TH.Messages
                     , Network.Mandrill.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    DeriveDataTypeable

  build-depends:       base >=4.7 && <4.8
                     , api-tools
                     , template-haskell
                     , aeson
                     , http-conduit
                     , bytestring
                     , transformers

test-suite mandrill-tests
  type:                exitcode-stdio-1.0

  ghc-options:         -Wall -Werror
  
  hs-source-dirs:      src
                     , test
  
  main-is:             Spec.hs

  other-modules:       Network.Mandrill.Types
                     , Network.Mandrill.Users
                     , Network.Mandrill.Utils

  build-depends:       base >=4.7 && <4.8 
                     , hspec
                     , QuickCheck
                     , api-tools
                     , template-haskell
                     , aeson
                     , http-conduit
                     , bytestring
                     , transformers

  default-language:    Haskell2010
